ecor/src/test/proto/tests.proto

package inadco.logs.pipeline;
option java_package= "com.inadco.ecoadapters.ecor.tests.codegen";
option optimize_for = SPEED;

message EcorTest {

  optional bytes idbuff = 1;
  optional string str = 2;
  repeated double rvector = 3;
  optional fixed64 timeAttr = 4;
  optional EcorNested nested1 = 5;
  repeated EcorNested nested2 = 6;
  repeated uint64 rvector2 = 7;
  repeated float floatval = 8;
  optional uint32 intval = 9;
  optional bool boolval = 10;

}

message EcorNested {
  optional string name = 1;
}